spring.application.name=GTEL-Internship
server.port=8089

# Logicom API Configuration
logicom.api.url=https://quickconnect.logicompartners.com
logicom.api.access-token=${LOGICOM_ACCESS_TOKEN}
logicom.api.access-token-key=${LOGICOM_ACCESS_TOKEN_KEY}
logicom.api.customer-id=${LOGICOM_CUSTOMER_ID}

# WooCommerce API Configuration
woocommerce.api.url=${WOOCOMMERCE_API_URL}
woocommerce.api.key=${WOOCOMMERCE_API_KEY}
woocommerce.api.secret=${WOOCOMMERCE_API_SECRET}